{
  "name": "@sumup/agent-toolkit",
  "version": "0.11.0",
  "homepage": "https://github.com/sumup/sumup-ai",
  "license": "Apache-2.0",
  "author": "SumUp <support@sumup.com> (https://sumup.com/)",
  "type": "module",
  "scripts": {
    "build": "rslib build",
    "build:watch": "rslib build --watch",
    "generate": "npm --prefix ../codegen run generate",
    "inspect": "rslib inspect",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "postgenerate": "npm run lint:fix",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumup/sumup-ai.git"
  },
  "exports": {
    "./langchain": {
      "types": "./dist/langchain/index.d.ts",
      "require": "./dist/langchain/index.cjs",
      "import": "./dist/langchain/index.mjs"
    },
    "./openai": {
      "types": "./dist/openai/index.d.ts",
      "require": "./dist/openai/index.cjs",
      "import": "./dist/openai/index.mjs"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "require": "./dist/mcp/index.cjs",
      "import": "./dist/mcp/index.mjs"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "require": "./dist/ai/index.cjs",
      "import": "./dist/ai/index.mjs"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@langchain/core": "^1.1.36",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@openai/agents": "^0.8.1",
    "@sumup/sdk": "^0.1.3",
    "ai": "^6.0.141",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@rslib/core": "^0.20.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "jest": "^30.3.0",
    "rsbuild-plugin-publint": "^0.3.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.3"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json",
    "dist/**/*"
  ]
}
