{
  "name": "@sumup/agent-toolkit-example-ai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Example of using the SumUp Agent Toolkit with the AI SDK.",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "Apache-2.0",
  "author": "SumUp <support@sumup.com> (https://sumup.com/)",
  "dependencies": {
    "@sumup/agent-toolkit": "file:../..",
    "ai": "^7.0.58",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
